{
  "name": "AP_ExportBOCBankStatement",
  "description": "交行网银导流水",
  "main": "Main.xaml",
  "dependencies": {
    "kTools": "[1.1.1]",
    "UiPath.Citrix.Activities": "[1.0.3]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "78c71164-33a7-4f26-b13a-d47455f965cf",
        "fileName": "LocalCognos\\LocalCognosControllerTestCase.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "40997805-8bd2-4316-99ee-8644435dcc93",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}